:root {
    --header-clr: rgb(19 22 51);
    --accent-clr: rgb(40, 26, 160);
}


html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-family: nunito;
    background-color: rgb(10, 8, 32);
    color: rgb(216, 216, 216);
}

a {
    text-decoration: none;
}

h1, h2, h3, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 60px;
    max-width: 1000px;
    background-color: var(--header-clr);
    position: fixed;
    top: 25px;
    right: 0;
    left: 0;
    margin: 0 auto;
    border-radius: 40px;
    padding-inline: 1rem;
    z-index: 1000;
}

.logo span {
    width: 20px;
    background-color: var(--header-clr);
    display: inline-block;
    height: 20px;
    border: 3px solid var(--accent-clr);
    border-radius: 50%;
    margin-right: 0.25rem;
}

.logo {
    color: #fff;
    display: flex;
    align-items: center;
    
}

h5 {
    font-size: 1.2rem;
    margin: 0;
}

.nav-links a:not(:last-child), .cta a:not(:last-child) {
    padding-right: 1.5rem;
}

.nav-links a:hover {
    opacity: 1;
    text-decoration: underline;
}

.nav-links a, .cta a {
    color: #fff;
    opacity: 0.85;
    text-transform: capitalize;
    font-size: 1rem;
    transition: all 300ms ease-in;
}

.hamburger {
     background-color: transparent;
     border: none;
}

.hamburger > span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fcee04;
}

.hamburger > span:not(:last-child) {
    margin-bottom: 0.4rem;
}

.start {
    padding: 0.5rem 1rem;
    background-color: var(--accent-clr);
    border-radius: 20px;
}

main {
    margin-top: 8rem;
    width: 90%;
    margin-inline: auto;
    max-width: 1000px;
}

.container {
    width: 55%;
    max-width: 550px;
}

.hero-text {
    font-family: book antiqua;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-desc {
    margin-bottom: 1.3rem;
    line-height: 1.2;
}

.container .start {
    display: inline-block;
    color: #fff;
}

.cards {
    width: 100%;
    max-width: 1000px;
    margin: 5rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.card {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    max-width: 100%;
}

.card-img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    transition: transform 500ms ease;
}

.card:hover .card-img{
    transform: scale(1.2);
}

.pay {
    
    background: linear-gradient(to right, rgb(33 0 255 / 37%), rgb(0 0 0 / 95%)), url(images/kobu-agency-7okkFhxrxNw-unsplash.jpg);
    width: 100%;
    background-size: cover;
    max-width: 1000px;
    margin: 0 auto 6rem auto;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    font-family: book antiqua;
    position: relative;
    border-radius: 10px;
}

.pay > h3 {
    color: #fff;
    font-size: 3rem;
    z-index: 2;
    text-transform: capitalize;
    width: 550px;
    text-align: center;
}

.size {
    width: 100%;
    max-width: 1000px;
    margin-inline: auto;
    margin-bottom: 5rem;
}

.size > h2{
    font-size: 2.5rem;
    font-family: book antiqua;
    margin-bottom: 2rem;
}

.size-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 230px 230px;
    width: 100%;
    margin-inline: auto;
    gap: 2.5rem;
}

.large {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--header-clr);
    padding: 2.85rem 1.85rem;
    grid-row: 1 / 3;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.large:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 15px;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--accent-clr);
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    transition-delay: 0.3s;
}

.large:is(:hover):after {
    opacity: 1;
}

.large h2 {
    font-family: book antiqua;
    font-size: 2rem;
    text-transform: capitalize;
}

.large img {
    object-fit: cover;
    aspect-ratio: 1/1;
    height: 250px;
    border-radius: 10px;
}

.retail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--header-clr);
    padding: 1.85rem 1.85rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.retail:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--accent-clr);
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    transition-delay: 0.3s;
}

.retail:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--accent-clr);
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    transition-delay: 0.3s;
}


.retail:is(:hover):after {
    opacity: 1;
}

.retail:is(:hover):before {
    opacity: 1;
}

.retail h2 {
    font-family: book antiqua;
    text-transform: capitalize;
    font-weight: 500;
}

.retail img {
    object-fit: cover;
    height: 80px;
    border: 5px solid rgba(84, 48, 241, 0.479);
    width: 150px;
    border-radius: 5px;
}

.retail p, .store p, .large p {
    opacity: 0.55;
}

.store {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--header-clr);
    padding: 1.85rem 1.85rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.store:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--accent-clr);
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    transition-delay: 0.3s;
}

.store:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--accent-clr);
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    transition-delay: 0.3s;
}

.store:is(:hover):after {
    opacity: 1;
}

.store:is(:hover):before {
    opacity: 1;
}

.store h2 {
    font-family: book antiqua;
    text-transform: capitalize;
    font-weight: 500;
}

.store img {
    object-fit: cover;
    height: 80px;
    width: 150px;
    border: 5px solid rgba(84, 48, 241, 0.479);
    border-radius: 5px;
}

.customers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-inline: auto;
    max-width: 1000px;
    gap: 2rem;
    margin-bottom: 5rem;
}

.review h2 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.world {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-family: book antiqua;
}

.review p {
    margin-bottom: 1.5rem;
}

.review button {
    background-color: var(--accent-clr);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    color: #fff;
    font-family: inherit;
    margin-bottom: 1.5rem;
    cursor: pointer;
}

.ready {
    display: grid;
    place-items: center;
    width: 100%;
    height: 350px;
    margin-inline: auto;
    max-width: 1000px;
    margin-bottom: 5rem;
    background-color: var(--header-clr);
    border-radius: 10px;
}

.ready div h1{
    margin-bottom: 1rem;
    width: 70%;
    margin-inline: auto;
    text-align: center;
    font-size: 2rem;
    font-family: book antiqua;
}

.ready button {
    display: block;
    margin-inline: auto;
    background-color: var(--accent-clr);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    color: #fff;
    font-family: inherit;
    margin-bottom: 1.5rem;
    cursor: pointer;
}

hr {
    width: 90%;
    height: 2px;
    max-width: 1000px;
    background-color: var(--header-clr);
    border: none;
    margin-bottom: 4rem;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    width: 90%;
    max-width: 1000px;
    margin-inline: auto;
    gap: 2rem;
}

.logo-f {
    padding-right: 10rem;
}

.product a {
    display: block;
    padding-bottom: 1rem;
    color: #fff;
}

.about a {
    display: block;
    padding-bottom: 1rem;
    color: #fff;
}

.logo-f p {
    margin-top: 1rem;
}

.footer-logo span {
    width: 20px;
    background-color: var(rgb(10, 8, 32));
    display: inline-block;
    height: 20px;
    border: 3px solid var(--accent-clr);
    border-radius: 50%;
    margin-right: 0.25rem;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo h5 {
    color: #fff;
}

.copyright {
    display: block;
    padding: 1rem;
    background-color: black;
    color: #fff;
    text-align: center;
}

.copyright a {
    color: brown;
    text-decoration: underline;
}

/*PRODUCT PAGE*/
.products {
    margin: 2rem;
    display: grid;
    place-items: center;
    gap: 2rem;
    font-family: 'Courier New', Courier, monospace;
}

.products h1 {
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-color: #f3ec78;
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.products a {
    font-size: 1.75rem;
    color: #fff;
    opacity: 0.85;
    text-decoration-line: underline;
    text-decoration-skip-ink: none;
    transition: all 300ms ease-in-out;
} 

.products a:hover {
    text-decoration-thickness: 3px;
    opacity: 1;
}

.hide-for-desktop {
    display: none;
}

/*mobile-styles*/
@media (max-width: 900px) {

    .hide-for-mobile {
        display: none;
    }

    .hide-for-desktop {
    display: block;
    }

    .container {
        width: 100%;
        text-align: center;
        /* max-width: 550px; */
        margin-inline: auto;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto;
    }

    .card {
        width: 100%;
    }

    .card-1 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    .card-2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .card-3 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    .card-4 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    .pay > h3 {
        width: 100%;
    }

    .size-grid {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .customers {
        display: block;
    }

    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .logo-f {
        text-align: center;
        padding-right: 0;
    }

    .footer-logo {
        justify-content: center;
    }

    .product, .about {
        text-align: center;
    }
}